{
  "manifest_version": 3,
  "name": "JS Workspace CORS Fetch Helper",
  "version": "1.0.0",
  "description": "Helper extension allowing local JS Workspace applications to perform cross-origin data fetching.",
  "permissions": [
    "host_permissions"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://127.0.0.1:*/*",
      "https://*.noob31.com/*"
    ]
  }
}
