{
  "short_name": "JS Workspace",
  "name": "Noob31 JavaScript Sandbox & Local Workspace",
  "description": "Browser-based local JS workspace with Node.js modules, dynamic NPM imports, and offline PWA capabilities",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "display": "standalone",
  "orientation": "any"
}
